token literal names:
null
'enum'
'{'
'}'
';'
'='
null
null
','
null
null

token symbolic names:
null
null
null
null
null
null
HEX_NUMBER
INTEGER_NUMBER
COMMA
ID
SPACE

rule names:
T__0
T__1
T__2
T__3
T__4
HEX_NUMBER
INTEGER_NUMBER
HEX_DIGIT
DIGIT
COMMA
ID
SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 68, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 6, 7, 44, 10, 7, 13, 7, 14, 7, 45, 3, 8, 6, 8, 49, 10, 8, 13, 8, 14, 8, 50, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 61, 10, 12, 12, 12, 14, 12, 64, 11, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 2, 19, 2, 21, 10, 23, 11, 25, 12, 3, 2, 6, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 68, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 32, 3, 2, 2, 2, 7, 34, 3, 2, 2, 2, 9, 36, 3, 2, 2, 2, 11, 38, 3, 2, 2, 2, 13, 40, 3, 2, 2, 2, 15, 48, 3, 2, 2, 2, 17, 52, 3, 2, 2, 2, 19, 54, 3, 2, 2, 2, 21, 56, 3, 2, 2, 2, 23, 58, 3, 2, 2, 2, 25, 65, 3, 2, 2, 2, 27, 28, 7, 103, 2, 2, 28, 29, 7, 112, 2, 2, 29, 30, 7, 119, 2, 2, 30, 31, 7, 111, 2, 2, 31, 4, 3, 2, 2, 2, 32, 33, 7, 125, 2, 2, 33, 6, 3, 2, 2, 2, 34, 35, 7, 127, 2, 2, 35, 8, 3, 2, 2, 2, 36, 37, 7, 61, 2, 2, 37, 10, 3, 2, 2, 2, 38, 39, 7, 63, 2, 2, 39, 12, 3, 2, 2, 2, 40, 41, 7, 50, 2, 2, 41, 43, 7, 122, 2, 2, 42, 44, 5, 17, 9, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 14, 3, 2, 2, 2, 47, 49, 5, 19, 10, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 16, 3, 2, 2, 2, 52, 53, 9, 2, 2, 2, 53, 18, 3, 2, 2, 2, 54, 55, 4, 50, 59, 2, 55, 20, 3, 2, 2, 2, 56, 57, 7, 46, 2, 2, 57, 22, 3, 2, 2, 2, 58, 62, 9, 3, 2, 2, 59, 61, 9, 4, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 24, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 9, 5, 2, 2, 66, 67, 8, 13, 2, 2, 67, 26, 3, 2, 2, 2, 6, 2, 45, 50, 62, 3, 3, 13, 2]